<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
        <form action="" autocomplete="on">
            <label for="Firstname">Firstname</label>
            <input type="text" id="Firstname">
            <br>
            <br>
            <label for="Middlename">Middlename: </label>
            <input type="text" id="Middlename">
            <br>
            <br>
            <label for="Lastname">Lastname: </label>
            <input type="text" id="Lastname">
            <br>
            <br>
            <label for="Course :">Course :</label>
            <select name="" id="Course :">
            <option value="" selected>Course</option>
            <option value="2">BCA</option>
            <option value="">BBA</option>
            <option value="">B.Tech</option>
            <option value="">MBA</option>
            <option value="">MCA</option>
            <option value="">M.Tech</option>
        </select>
        <br>
        <br>
        <div id="gender">
        <label for="gender">Gender:</label>
        <br>
        <input type="radio" name="gender">
        <label for="male" id="gender">Male</label>
        <br>
        <input type="radio" name="gender">
        <label for="female">Female</label>
        <br>
        <input type="radio"name="gender">
        <label for="other">Other</label>
        </div>
        <br>
        <label for="dob">DOB</label>
        <input type="datetime-local" id="dob">
        <br>
        <label for="phone number">Phone:</label>
        <input type="text" size="2"  placeholder="+91" disabled>
        <input type="text" name="phone" size="10" id="phone number" >
        <br>
        <br>
        <label for="address">Address</label>
        <br>
        <textarea name="" id="address" cols="80" rows="5"></textarea>
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="" id="email">
        <br><br><br>
        <label for="Password:">Password:</label>
        <input type="password" id="Password:">
        <br><br><br>
        <label for="rePassword:">Re-type password:</label>
        <input type="password" id="rePassword:">
        <br>
        <br>
        <input type="checkbox" name="" id="">Agree to terms and conditions
        <br><br>
        <label for="Choose File">Choose File</label>
        <input type="file" name="" id="Choose File">
        <br><br>
        <label for="Choose Color">Choose Color</label>
        <input type="color" name="" id="Choose Color">
        <br><br>
        <input type="reset" name="" id="">
        <input type="submit" name="" id="">

        </form>
    </fieldset>
   
</body>
</html>